<html>
<head>
    <title>About Us</title>
    <style>
        body{
            background-image: url(https://cdn.staticcrate.com/stock-hd/effects/footagecrate-4k-looping-tech-background-clean-blue-2-prev-full.png);
            color: rgb(255, 255, 255);
        }
        h1{ color: white;
            background-color: rgb(48, 48, 48);
            height: 50px;
            text-align: center;

        }
        p{  text-align: center;
            font-size: x-large;
        }
        footer{
            background-color: rgb(46, 46, 46);
            position:relative
        }
        

        
    </style>

</head>
<body>
    <a href="home.html">Home</a>
    <h1><u>About Us</u></h1><hr>   
    <p><b>Welcome to Robotics World, where innovation meets technology!</b></p><hr>
    <p>At Robotics World, we are driven by a passion for advancing the field of robotics and automation. Our journey began with a group of dedicated engineers and visionaries who shared a common goal - to create intelligent, cutting-edge solutions that shape the future of automation.</p>
<center>
    <img src="https://www.shutterstock.com/image-illustration/3d-rendering-humanoid-robot-team-260nw-2278166283.jpg" alt="Robotics Team" width="800" height="400">
</center>
    <p>Our team is comprised of experts in mechanical engineering, electronics, artificial intelligence, and robotics. Together, we collaborate to design and develop innovative robotic systems that address real-world challenges across various industries.</p>
    <p>What sets us apart is our commitment to pushing the boundaries of what's possible. From industrial automation to healthcare robotics, we strive to make a positive impact on society by creating intelligent machines that enhance efficiency, safety, and overall quality of life.</p><hr>
<center>   
    <img src="https://static01.nyt.com/images/2012/08/19/business/JP-ROBOT-1/JP-ROBOT-1-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
</center>
    <p><u>Our systems</u></p><hr>
    <p>Join us on our exciting journey into the world of robotics. Explore our website to learn more about our team, our projects, and the groundbreaking technologies we are developing. Feel free to reach out if you have any questions or if you're interested in collaborating with us!</p>
    <hr>
    <footer>
        <p>&copy; 2023 Robotics World. All rights reserved.</p>
    </footer>
</body>
</html>