<html>
<head>
<title>Robotics  - Home Page</title>
<style type=text/css>
body {font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 2;
  margin: 0;
  padding: 0;
  background-image: url('naman123.jpg')
;
}
h1{ color: white ; border-width: 10px ; border-style: solid ; text-decoration:underline ; height:200px ; font-family: Arial, sans-serif;
  font-size: 30px;
  line-height: 1.5;
  margin: 4px;
  padding: 15px;
background-image: url('Naman23.jpg');
} 
a { color: white;
 text-decoration: undertext;
 padding: 10px;
 margin: 0 10px;
 font-weight: bold;
        }
section {   color: white;
            padding: 47px;
            text-align: center;
        }
footer {
            background-color: #333;
            color: white;
            padding-bottom: 5px;
            text-align: center;
            
        }
</style>

</head>
<body><h1 align=center>ROBOTICS
</h1><p> <nav>
        <a href="index.html">INFORMATION</a>
        <a href="about.html">ABOUT US</a>
        <a href="robots.html">OUR ROBOTS</a>
        <a href="services.html">SERVICES</a>
        <a href="contact.html">CONTACT</a>
    </nav>
<section>
        <h2>Welcome to our Robotics Website</h2>
        <p>Explore the latest advancements in robotics and discover our cutting-edge technologies.</p>
    </section>

    <footer>
        <p>&copy; 2023 Robotics Website. All rights reserved.</p>
    </footer>
    </body>
    </html>                    