<!DOCTYPE html>
<html lang="en">
<head>
<title>INFORMATION</title>
<style>
body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    background-image: url('cream.jpg');
    background-size: cover;
    background-position: center;
 }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
image{width: 100; border: 10px;}

        th {
            background-color: #333;
            color: #fff;
        }

        video {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;

            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body><a href=home.html>HOME</a> 
<header>
        <h1>ROBOTICS INFORMATION</h1>
    </header> 
    <section id="introduction">
<u>
        <h2>INTRODUCTION TO ROBOTICS</h2>
        <u>
        <p></p>
    </section>

    <section id="videos">
        <h2>About Robotics</h2>
        <iframe width="80%" height="450" src="https://www.youtube.com/embed/htjRUL3neMg?si=BqhPVnex7rAY3Kwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border: 2px red solid;" allowfullscreen></iframe>
    </section>

    <section id="images">
        <h2>Some Related Images</h2>
        <img src="sofia.jpg" width=120px border=8px alt="Robot Image 1"><img src=naman882.jpg width=250px>
        <img src="naman33.jpg" width=150px border=8px alt="Robot Image 2">
        <hr width=1230px size=2px ><!-- Add more images as needed -->
    </section>

    <section id="table">
        <h2>Functionality Of Robotic Components</h2>
        <table>
            <tr>
                <th>COMPONENTS</th>
                <th>FUNCTIONALITY</th>
            </tr>
            <tr>
                <td>RoboBot 2000</td>
                <td>Assembly Line Automation</td>
            </tr>
            <tr>
                <td>AI Explorer</td>
                <td>Autonomous Exploration</td>
            </tr>
            <!-- Add more rows as needed -->
        </table>
    </section>

    <footer>
        <p>&copy; 2023 Robotics Information</p>
    </footer>

</body>
</html>
